{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "Imports",
  "readableLineLength": false,
  "openBehavior": "daily",
  "showLineNumber": false,
  "showInlineTitle": true
}